.dashboard-container {
  width: 100%;
  min-height: 100vh;
  background-color: #00ff2ac0;
  color: white;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  font-family: 'Pirata One', cursive;
  font-size: 3rem;
  color: white;
  margin: 0;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.username {
  color: white;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.admin-badge {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 0.8rem;
  padding: 2px 8px;
  border-radius: 10px;
  margin-left: 8px;
}

.logout-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.filters-section {
  padding: 30px;
  display: flex;
  justify-content: center;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
}

.filter-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 15px 30px;
  flex: 1;
  min-width: 120px;
  max-width: 200px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
}

.filter-button.active {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: white;
}

.filter-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

.search-container {
  padding: 20px 30px;
  display: flex;
  justify-content: center;
}

.search-box {
  display: flex;
  width: 100%;
  max-width: 600px;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.search-box input {
  flex: 1;
  padding: 15px 20px;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
}

.search-button {
  background-color: #0C0C24;
  border: none;
  color: white;
  padding: 0 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #1a1a40;
}

.search-icon {
  font-size: 1.2rem;
}

/* Admin section */
.admin-dashboard {
  padding: 20px;
  color: #333;
  background-color: #f9f9f9;
}

.admin-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.admin-section h3 {
  margin-top: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 10px;
  border: 1px solid #ddd;
}

button {
  margin-right: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

.add-concert-button {
  background-color: #33FF57;
  color: #0C0C24;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-concert-button:hover {
  background-color: #2be04b;
  transform: translateY(-2px);
}

.add-concert-form {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  color: #333;
  animation: fadeIn 0.3s ease;
}

.add-concert-form h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.3rem;
  color: #0C0C24;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.form-group input:focus, .form-group select:focus {
  outline: none;
  border-color: #0C0C24;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-button {
  background-color: #ddd;
  color: #333;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 0.9rem;
  cursor: pointer;
}

.submit-button {
  background-color: #0C0C24;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-button:hover {
  background-color: #1a1a40;
}

/* Concerts section */
.concerts-section {
  padding: 30px;
}

.section-title {
  color: white;
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.concerts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1600px;
  margin: 0 auto;
}

.concert-card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.concert-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.concert-image {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease, background-color 0.2s ease;
}

.concert-card:hover .delete-button {
  opacity: 1;
}

.delete-button:hover {
  background-color: rgba(255, 0, 0, 0.9);
}

.concert-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.artist-name {
  font-size: 1.5rem;
  margin: 0 0 5px 0;
  color: white;
}

.concert-name {
  margin: 0 0 15px 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
}

.concert-details {
  margin-bottom: 15px;
  flex-grow: 1;
}

.concert-details p {
  margin: 8px 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
}

.icon {
  margin-right: 5px;
}

.concert-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.concert-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  border-radius: 5px;
  text-align: center;
  flex: 0 0 auto;
}

.comments-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.comments-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Styles pour les boutons de filtres */
.filters-section {
  padding: 30px;
  display: flex;
  justify-content: center;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
}

.filter-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 15px 30px;
  flex: 1;
  min-width: 120px;
  max-width: 200px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
}

.filter-button.active {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: white;
}

.filter-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

/* Styles pour les panneaux de filtres */
.filter-panel {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  margin: 0 30px 20px;
  border-radius: 10px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Styles pour le panneau des styles musicaux */
.style-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.style-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.style-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.style-button.selected {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: white;
}

/* Styles pour le panneau de dates */
.date-panel {
  padding-bottom: 30px;
}

.year-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.featured-years {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.year-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
}

.year-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  margin-bottom: 15px;
}

.year-button.selected {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: white;
}

.year-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.months-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  animation: fadeIn 0.3s ease;
}

.month-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 8px;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.month-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.other-years {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 15px;
  min-width: 200px;
}

.other-years h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
  text-align: center;
  color: white;
}

.other-years-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.other-year-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 8px;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.other-year-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Styles pour le panneau des zones géographiques */
.location-panel {
  padding-bottom: 30px;
}

.countries-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.countries-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  max-width: 800px;
}

.country-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
}

.country-button.selected {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: white;
}

.country-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.cities-section {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  animation: fadeIn 0.3s ease;
}

.cities-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
  text-align: center;
  color: white;
}

.cities-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.city-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.city-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

/* Media queries pour les petits écrans */
@media (max-width: 768px) {
  .filter-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-button {
    width: 100%;
    max-width: 100%;
  }
  
  .featured-years {
    flex-direction: column;
  }
  
  .year-container {
    width: 100%;
  }
  
  .other-years {
    width: 100%;
  }
  
  .cities-section {
    width: 90%;
  }
}

/* Comments popup */
.comments-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
}

.comments-popup {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.comments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  background-color: #0C0C24;
}

.comments-header h3 {
  margin: 0;
  color: white;
  font-size: 1.2rem;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.close-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.comments-list {
  padding: 20px;
  overflow-y: auto;
  max-height: 400px;
  flex-grow: 1;
}

.comment-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.comment-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.comment-username {
  font-weight: bold;
  color: #0C0C24;
}

.comment-date {
  color: #777;
  font-size: 0.9rem;
}

.comment-text {
  margin: 0;
  color: #333;
  line-height: 1.5;
}

.no-comments {
  padding: 30px 20px;
  text-align: center;
  color: #777;
}

.comment-form {
  display: flex;
  padding: 15px;
  border-top: 1px solid #eee;
  background-color: #f9f9f9;
}

.comment-form input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  margin-right: 10px;
}

.comment-form input:focus {
  outline: none;
  border-color: #0C0C24;
}

.comment-form button {
  background-color: #0C0C24;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.comment-form button:hover {
  background-color: #1a1a40;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive design */
@media (max-width: 768px) {
  .filter-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-button {
    width: 100%;
    max-width: 100%;
  }
  
  .form-row {
    flex-direction: column;
    gap: 10px;
  }
  
  .user-menu {
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
  }
  
  .concerts-grid {
    grid-template-columns: 1fr;
  }
  
  .search-box {
    max-width: 100%;
  }
  
  .comments-popup {
    width: 95%;
    max-height: 70vh;
  }
  
  .comments-header h3 {
    font-size: 1.1rem;
  }
  
  .comment-form {
    flex-direction: column;
  }
  
  .comment-form input {
    margin-right: 0;
    margin-bottom: 10px;
  }
}