.home-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c240d;
    position: relative;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    font-size: 5rem;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: 'Pirata One', cursive;
    margin-bottom: 2rem;
  }
  
  .scroll-button {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
  }
  
  .scroll-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(5px);
  }
  
  .login-section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
  }
  
  .login-container {
    width: 250px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    padding-top: 20px;
  }
  
  .title-circle {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
  }
  
  h2 {
    color: #0C0C24;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    margin: 0;
  }
  
  .form-group {
    margin-bottom: 15px;
    width: 100%;
  }
  
  form {
    width: 100%;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  input:focus {
    border-color: #0C0C24;
    outline: none;
  }
  
  .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .error-message {
    background-color: rgba(255, 0, 0, 0.1);
    color: red;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }
  
  .login-button {
    width: 100%;
    padding: 12px;
    background-color: #14491b;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-sizing: border-box;
  }
  
  .login-button:hover {
    background-color: #095f09;
  }
  
  .login-button:disabled {
    background-color: #ccc;
  }

  .separator {
    text-align: center;
    margin: 15px 0;
    color: #777;
    position: relative;
  }