  
  <div class="login-section" id="login-section">
    <div class="login-container">
        <div class="title-circle">
            <h2>Connexion</h2>
        </div>
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="username">Nom d'utilisateur</label>
          <input type="text" id="username" [(ngModel)]="username" name="username" required>
        </div>
        
        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input type="password" id="password" [(ngModel)]="password" name="password" required>
        </div>
        
        <div *ngIf="loginError" class="error-message">
          {{ loginError }}
        </div>
        
        <button type="submit" class="login-button">Se connecter</button>
      </form>
  </div>